8

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?7026=1&7020=1
true
{571dedbb-6047-457f-92b5-eebc01994606}
0
1549215997894916
1549216003458786
1549215996132102
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{e0a12b78-02f1-47cc-b34f-986ef054b3ec}
0
1547129194538964
1547129194571125
1547044010651583
#

https://discuss.codecademy.com/
https://discuss.codecademy.com/service-worker-83e47e9f07bb77a5c8146b30ee8c7761c0ce036d70528cd57da81981879b70f7.js
false
{5896ee4a-cdd8-4456-ab34-4ae99e1b54f9}
0
1547125498860908
1547125498861241
1547125498177917
#

https://en.savefrom.net/
https://en.savefrom.net/sw.js
false
{9b3c1f53-9042-4235-935c-8b51ec12c60a}
0
1547651659812390
1547651660955301
1547651658044303
#

https://bolajiayodeji.com/
https://bolajiayodeji.com/sw.js
true
{a36cd327-55cb-4dbd-869f-32a3978714ab}
0
1548233764954618
1548233764955147
1548233764316663
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?7026=1&7020=1
true
{97bd28d2-9d79-41be-af66-b878ee80b058}
0
1548431484489287
1548431484551934
1548431483830624
#
